<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>福利中心-横板</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('../img/task_horizontal/bg.png?v=1.0');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    /* 11px */
    .modal_footer_text {
        font-size: 1.2rem;
        transform: scale(0.91);
    }

    .data_bg {
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 0.5rem;
    }

    .head {
        margin: 1rem 1.5rem 0.3rem;
        display: flex;
        justify-content: space-between;
    }

    .head_level {
        align-self: center;
        position: relative;
    }

    .head_level > img {
        width: 8.35rem;
    }

    .head_level > div {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
        color: white;
    }

    .head_jackpot {
        position: relative;
    }

    .head_jackpot > img {
        width: 28.4rem;
    }

    .head_jackpot > div {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
    }

    .head_pool_total {
        align-self: flex-end;
        margin-bottom: 1rem;
    }

    .head_pool_total > img, .reward_record > img {
        width: 1.1rem;
        margin-bottom: -0.2rem;
    }

    .head_pool_total > div, .reward_record > div {
        display: inline-block;
        font-size: 1.3rem;
        color: white;
        border-bottom: 0.1rem solid white;
    }

    .body {
        display: flex;
        padding: 0 0.5rem;
    }

    .body_tab {
        display: grid;
        align-content: space-between;
    }

    .tab_type > div > img {
        height: 4.35rem;
    }

    .body_data {
        width: 100%;
        height: 21rem;
    }

    .reward_record {
        text-align: center;
        margin-bottom: 1rem;
    }

    .modal_dialog {
        background-image: url('../img/task_horizontal/modal.png?v=1.0');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 39.5rem;
        height: 28rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .modal_title {
        text-align: center;
        margin-top: 0.5rem;
    }

    .modal_title > img {
        height: 2.3rem;
    }

    .modal_close {
        float: right;
        margin-top: -2rem;
        margin-right: -1rem;
    }

    .modal_close > img {
        width: 3.3rem;
    }

    .modal_body {
        overflow-y: auto;
        max-height: 23rem;
        margin: 1.5rem;
    }

    .modal_pool_data {
        display: flex;
        flex-wrap: wrap;
    }

    .modal_pool_data > div {
        width: 25%;
    }

    .text_center {
        position: relative;
    }

    .text_center > div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .modal_pool_data > div > div:nth-child(1) {
        color: white;
        text-align: center;
        font-size: 1.3rem;
    }

    .modal_pool_value {
        text-align: center;
    }

    .modal_pool_value > img {
        width: 96%;
    }

    .modal_pool_value > div {
        color: #FFFF00;
        font-size: 1.7rem;
    }

    .modal_pool_text {
        margin-top: 1rem;
        padding: 1rem 0;
    }

    .modal_pool_text img {
        width: 0.8rem;
        margin: 0 0.5rem 0.3rem;
    }

    .modal_pool_text > div {
        display: flex;
        color: white;
        font-size: 1.2rem;
    }

    .modal_pool_text span {
        color: #B6BFFF;
    }

    .myModal_RewardRecord {
        font-size: 1.2rem;
    }

    .Record_table {
        height: 14.5rem;
        margin-top: 0.5rem;
        padding: 1rem 1rem 0;
    }

    .big_award_info, .Record_table_head, .lottery_award_list > div {
        display: flex;
    }

    .big_award_info > div, .Record_table_head > div, .lottery_award_list > div > div {
        width: 33.3%;
        text-align: center;
    }

    .big_award_info {
        background-image: url('../img/task_horizontal/modal_AwardBig.png?v=1.0');
        background-repeat: no-repeat;
        background-size: 100%;
        height: 4.8rem;
    }

    .big_award_info > div {
        padding-top: 2rem;
        color: white;
    }

    .Record_table_head {
        border-bottom: 0.1rem solid #4C507C;
    }

    .Record_table_head > div {
        color: #D1D7FF;
    }

    .lottery_award_list > div {
        padding: 0.1rem 0;
    }

    .lottery_award_list > div > div {
        color: white;
    }

    .lottery_award_list {
        overflow-y: auto;
        max-height: 10.5rem;
        margin-top: 0.5rem;
    }

    .modal_footer_text {
        color: #DBBAFF;
        text-align: center;
    }
</style>

<body>

<div class="head">
    <div class="head_level">
        <img src="../img/task_horizontal/text_bg_blue.png">
        <div>级别：10/20</div>
    </div>
    <div class="head_jackpot">
        <img src="../img/task_horizontal/jackpot.png">
        <div>
            <img src="../img/task_horizontal/icon_gift.png">
            <img src="../img/task_horizontal/icon_gift.png">
            <img src="../img/task_horizontal/icon_gift.png">
            <img src="../img/task_horizontal/icon_gift.png">
            <img src="../img/task_horizontal/icon_gift.png">
            <img src="../img/task_horizontal/icon_gift.png">
        </div>
    </div>
    <div class="head_pool_total">
        <img src="../img/task_horizontal/icon_gift.png">
        <div>彩池总览</div>
    </div>
</div>
<div class="body">
    <div class="body_tab">
        <div class="tab_type">
            <div class="tab_type_0" onclick="click_tab(this,0)">
                <img src="../img/task_horizontal/lottery_1.png">
            </div>
            <div class="tab_type_3" onclick="click_tab(this,3)">
                <img src="../img/task_horizontal/official_0.png">
            </div>
            <div class="tab_type_1" onclick="click_tab(this,1)">
                <img src="../img/task_horizontal/new_user_0.png">
            </div>
        </div>
        <div class="reward_record">
            <img src="../img/task_horizontal/icon_text.png">
            <div>奖励记录</div>
        </div>
    </div>
    <div class="data_bg body_data">

    </div>
</div>

<!-- Modal 通用弹窗 -->
<!-- 彩池总览=1 奖励记录=2 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal_dialog">
        <div class="modal_content">
            <div class="modal_header">
                <div class="modal_title">
                    <img src="../img/task_horizontal/modal_TotalPool.png">
                </div>
                <div class="modal_close" data-dismiss="modal">
                    <img src="../img/task_horizontal/modal_close.png">
                </div>
            </div>
            <div class="modal_body">
                <!-- 彩池总览 -->
                <div class="myModal myModal_PoolTotal">
                    <div class="modal_pool_data">
                        <div>
                            <div>25/50</div>
                            <div class="text_center modal_pool_value">
                                <img src="../img/task_horizontal/modal_pool.png">
                                <div>￥66666</div>
                            </div>
                        </div>
                    </div>
                    <div class="data_bg modal_pool_text">
                        <div>
                            <div>
                                <img src="../img/task_horizontal/modal_TaoHua.png">
                            </div>
                            <div>
                                彩池说明：<span class="lottery_pool_explain"></span>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="../img/task_horizontal/modal_TaoHua.png"></div>
                            <div>
                                彩池福利说明：<span class="pool_task_explain"></span>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="../img/task_horizontal/modal_TaoHua.png"></div>
                            <div>
                                官方福利说明：<span class="official_task_explain"></span>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="../img/task_horizontal/modal_TaoHua.png"></div>
                            <div>
                                警告说明：<span class="task_warn_explain"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 奖励记录 -->
                <div class="myModal myModal_RewardRecord">
                    <div class="big_award_info">
                        <div class="big_award_nickname"></div>
                        <div class="big_award_blind_desc"></div>
                        <div class="big_award_amount_h5"></div>
                    </div>
                    <div class="data_bg Record_table">
                        <div class="Record_table_head">
                            <div>排名</div>
                            <div>昵称</div>
                            <div>累计金额</div>
                        </div>
                        <div class="lottery_award_list">
                            <div>
                                <div>（自己）1</div>
                                <div>玩家1</div>
                                <div>￥5588</div>
                            </div>
                            <div>
                                <div>1</div>
                                <div>玩家1</div>
                                <div>￥5588</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal_footer">
                <div class="modal_footer_text">活动周期：08/25-08/31</div>
            </div>
        </div>
    </div>
</div>

</body>


<script>

    // 切换福利tab
    function click_tab(obj, type) {
        $(".tab_type_0 > img").attr("src", "../img/task_horizontal/lottery_0.png");
        $(".tab_type_3 > img").attr("src", "../img/task_horizontal/official_0.png");
        $(".tab_type_1 > img").attr("src", "../img/task_horizontal/new_user_0.png");
        var img_src;
        if (type == 0) {
            img_src = "lottery"
        } else if (type == 3) {
            img_src = "official"
        } else if (type == 1) {
            img_src = "new_user"
        }
        $(obj).find("img").attr("src", "../img/task_horizontal/" + img_src + "_1.png");
    }

    $(".tab_type_3").click();

    // 通用弹窗打开
    // 彩池总览=1 奖励记录=2
    function open_modal(type) {
        $("#myModal").modal();
        $(".myModal").hide();
        if (type == 1) {
            $(".modal_title").html('<img src="../img/task_horizontal/modal_TotalPool.png">');
            $(".myModal_PoolTotal").show();
        } else if (type == 2) {
            $(".modal_title").html('<img src="../img/task_horizontal/modal_RewardRecord.png">');
            $(".myModal_RewardRecord").show();
        }
    }

    // 彩池总览
    $(".head_pool_total").click(function () {
        open_modal(1)
        $(".modal_footer_text").hide();
        var result = {
            "ret_data": {
                "pool_amount_detail": {
                    "1": 79,
                    "2": 1263,
                    "3": 5700,
                    "4": 76543,
                    "5": 484,
                    "6": 3412,
                    "7": 7638,
                    "8": 7599,
                    "9": 15200
                },
                "pool_amount_total": 117921,
                "official_task_explain": "奖励由官方发放，任务在规定期限内不会被重置，过期后则消失。",
                "pool_task_explain": "奖励从任务对应级别的彩池内抽取发放，任务过期后则重置进度。",
                "task_warn_explain": "严禁恶意刷取任务奖励，一经发现将封停账号并没收全部余额",
                "lottery_pool_explain": "根据盲注级别区分若干彩池，当有效底池达到20BB时，则获取1BB（封顶）计入对应的彩池。"
            }, "ret": 0
        }

        console.log(result)

        if (result.ret == 0) {
            $(".modal_pool_data").empty();
            for (var i in result.ret_data.pool_amount_detail) {
                str = '<div>' +
                    '       <div>' + i + '</div>' +
                    '       <div class="text_center modal_pool_value">' +
                    '           <img src="../img/task_horizontal/modal_pool.png">' +
                    '           <div>￥' + result.ret_data.pool_amount_detail[i] + '</div>' +
                    '       </div>' +
                    '  </div>';
                $(".modal_pool_data").append(str);
            }
            $(".lottery_pool_explain").html(result.ret_data.lottery_pool_explain);
            $(".pool_task_explain").html(result.ret_data.pool_task_explain);
            $(".official_task_explain").html(result.ret_data.official_task_explain);
            $(".task_warn_explain").html(result.ret_data.task_warn_explain);
        }

    });

    // 奖励记录
    $(".reward_record").click(function () {
        open_modal(2)
        $(".modal_footer_text").html("展示当日获奖玩家排行").show();
        var result = {
            "ret_data": {
                "big_award_info": {
                    "award_amount_rmb": "1,900",
                    "award_amount_gold": "5,700K",
                    "award_amount_h5": "￥1,900",
                    "blind_desc": "1/2 标准",
                    "pool_type": 3,
                    "pool_type_desc": "1/2级别彩池",
                    "award_datetime": "2021-02-07 11:36:30",
                    "nickname": "10750.",
                    "award_amount": 5700000
                },
                "lottery_award_list": [{
                    "award_amount_gold": "9,597K",
                    "award_amount_h5": "￥3,199.22",
                    "order_id": 1,
                    "award_amount_rmb": "3,199.22",
                    "nickname": "10750.",
                    "award_amount": 9597681
                }, {
                    "award_amount_gold": "18K",
                    "award_amount_h5": "￥6",
                    "order_id": 2,
                    "award_amount_rmb": "6",
                    "nickname": "10855",
                    "award_amount": 18000
                }, {
                    "award_amount_gold": "18K",
                    "award_amount_h5": "￥6",
                    "order_id": 3,
                    "award_amount_rmb": "6",
                    "nickname": "10755",
                    "award_amount": 18000
                }],
                "last_index": 0,
                "user_award_info": {}
            }, "ret": 0
        }
        console.log(result)

        if (result.ret == 0) {


            $(".big_award_nickname").html(result.ret_data.big_award_info.nickname);
            $(".big_award_blind_desc").html(result.ret_data.big_award_info.blind_desc);
            $(".big_award_amount_h5").html(result.ret_data.big_award_info.award_amount_h5);

            var list = result.ret_data.lottery_award_list;
            $(".lottery_award_list").empty();
            for (let i = 0; i < 99; i++) {
                for (var key in list) {
                    str = '<div>' +
                        '     <div>' + list[key].order_id + '</div>' +
                        '     <div>' + list[key].nickname + '</div>' +
                        '     <div>' + list[key].award_amount_h5 + '</div>' +
                        ' </div>';
                    $(".lottery_award_list").append(str);
                }
            }

            return false


            $("#game_from_index").val(result.ret_data.last_index);

            if (from_index == 0) {
                if (!result.ret_data.big_award_info.nickname) {
                    $(".jilu_top_v2").hide();
                    $(".jilu_top_v3").hide();
                } else {
                    $(".jilu_top_v2").show();
                    $(".jilu_top_v3").show();
                }
                $(".jilu_nickname").html(result.ret_data.big_award_info.nickname);
                $(".jilu_blind_desc").html(result.ret_data.big_award_info.blind_desc);
                $(".jilu_award_amount").html(result.ret_data.big_award_info.award_amount_h5);
                $("#wrapper_data").empty();
                var str_g = '<div class="oneself">' +
                    '   <img src="{{ request.MEDIA_CDN }}/static/img/task/game/oneself.png?v=1.0">' +
                    '   <label>自己</label>' +
                    '</div>' +
                    '<li class="table_data" style="color:#FFE71A">\n' +
                    '   <div>' + result.ret_data.user_award_info.order_id + '</div>\n' +
                    '   <div>' + result.ret_data.user_award_info.nickname + '</div>\n' +
                    '   <div>' + result.ret_data.user_award_info.award_amount_h5 + '</div>\n' +
                    '</li>';

                if (result.ret_data.user_award_info.order_id) {
                    $("#wrapper_data").append(str_g);
                }

            }

            var list = result.ret_data.lottery_award_list;
            for (var key in list) {
                str = '<li class="table_data">\n' +
                    '     <div>' + list[key].order_id + '</div>\n' +
                    '     <div>' + list[key].nickname + '</div>\n' +
                    '     <div>' + list[key].award_amount_h5 + '</div>\n' +
                    ' </li>';
                $("#wrapper_data").append(str);
            }

        } else {
            grand_list = []
        }
    });

</script>
<script>
    if (window) {
        // 以490宽为基准，10px等于1rem
        function setRem() {
            const curWidth = document.documentElement.clientWidth || window.screen.width;
            const basicWidth = 490;
            const basicFontSize = 10;
            const calcFontSize = curWidth / basicWidth * basicFontSize;
            document.documentElement.style.fontSize = calcFontSize + 'px';
        }

        setRem();
        window.addEventListener('resize', function () {
            setRem();
        });
    }
</script>

</html>