<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    @media screen and (max-width : 320px) {
        html {
            font-size: 12px !important;
        }
    }

    @media screen and (min-width : 321px) and (max-width : 767px) {
        html {
            font-size: 16px !important;
        }
    }

    @media screen and (min-width : 768px) {
        html {
            font-size: 20px !important;
        }

        header,
        main,
        .slide_down_box,
        .body_div {
            max-width: 375px;
        }
    }

    html,
    body,
    .body_div {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    .body_div {
        /* text-align: center; */
        margin: 0 auto;
        padding: 0 2rem;
        background: linear-gradient(0deg, #DFE6EB, #EBEFF2);
    }

    .hr {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
        margin: 1.1rem 0;
    }

    .top>.btn {
        display: inline-block;
    }

    .top>.title {
        /* display: inline-block; */
        /* float: right; */
        text-align: center;
        font-size: 1.125rem;
        font-weight: 500;
        color: #101010;
    }

    .body_v1>div,
    .body_v2>div {
        display: inline-block;
    }

    .body_v1 {
        font-size: 0.9375rem;
        font-weight: 500;
        color: #101010;
    }

    .body_v2 {
        font-size: 0.875rem;
        font-weight: 500;
        color: #808080;
    }

    .body_v1,
    .body_v2>div:nth-child(1) {
        /* float: right; */
    }

    .body_v1>div:nth-child(2),
    .body_v2>div:nth-child(2) {
        float: right;
    }

    .body_bottom_text {
        text-align: center;
        font-size: 0.75rem;
        font-weight: 500;
        color: #7C7C7C;
    }
</style>

<body>
    <div class="body_div">

        <div class="top">
            <button type="button" class="btn" onclick="javascript:history.back();">返回</button>
            <div class="title">提现记录</div>
        </div>
        <div class="body">
            <div>
                <div class="body_v1">
                    <div>中国招商银行（8975）</div>
                    <div>-1500</div>
                </div>
                <div class="body_v2">
                    <div>9月2日12：30</div>
                    <div>提现完成</div>
                </div>
                <div class="hr"></div>
            </div>
        </div>
        <div class="body_bottom_text">只展示最近2天记录</div>
        <div class="bottom">
            <div>充值记录</div>
            <div>提现记录</div>
        </div>
    </div>
</body>

<script>
    $("#grand").click(function () {
        console.log(AESEncrypt('grand', 'Grand'))
    })

</script>

</html>