<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery.min.js"></script>
</head>
<style>
    @media screen and (max-width : 320px) {
        html {
            font-size: 12px !important;
        }
    }

    @media screen and (min-width : 321px) and (max-width : 767px) {
        html {
            font-size: 16px !important;
        }
    }

    @media screen and (min-width : 768px) {
        html {
            font-size: 20px !important;
        }

        header,
        main,
        .slide_down_box,
        .body_div {
            max-width: 375px;
        }
    }

    html,
    body,.body_div {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .body_div{
        text-align: center;
        margin: 0 auto;
        padding: 0 2rem;
        background: linear-gradient(0deg, #DFE6EB, #EBEFF2);
    }

    .icon {
        padding-top: 5rem;
    }

    .icon>img {
        width: 6.90625rem;
    }

    .icon_text {
        margin: 1rem 0 2rem;
        font-size: 1.5625rem;
        font-weight: bold;
        color: #353432;
    }

    .operating_v1,
    .operating_v2 {
        text-align: left;
        padding-left: 0.6rem;
    }

    .operating_v1>div {
        display: inline-block;
    }

    .operating_v1_1 {
        font-size: 0.875rem;
        font-weight: 500;
        color: #666666;
    }

    .operating_v1_2 {
        font-size: 0.875rem;
        font-weight: 500;
        color: #525E8C;
        float: right;
    }

    .operating_v1_2>img {
        width: 0.53125rem;
        margin: 0 0.6rem -0.125rem 0.4rem;
    }

    .operating_hr {
        width: 100%;
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
        margin: 1.1rem 0;
    }

    .operating_v2_1>img {
        width: 1.09375rem;
        float: left;
    }

    .operating_v2_1>input {
        font-size: 0.875rem;
        border: none;
        margin-left: 1rem;
        padding: 0.3125rem;
        background: none;
    }

    .operating_v2_1>button {
        width: 5.5rem;
        height: 1.6rem;
        background: linear-gradient(-90deg, #009BEC, #06A6FA);
        border-radius: 0.75rem;
        border: none;
        font-size: 0.78125rem;
        font-weight: 500;
        color: #FFFFFF;
        float: right;
        margin-right: 0.6rem;
    }

    .operating_btn>button {
        width: 16.9375rem;
        height: 2.59375rem;
        background: linear-gradient(-90deg, #009BEC, #06A6FA);
        box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.03);
        border-radius: 1.3125rem;
        border: none;
        margin-top: 2rem;
        font-size: 1rem;
        font-weight: bold;
        color: #FFFFFF;
    }
</style>

<body>
    <div class="body_div">
        <div class="icon">
            <img src="../img/icon.png" />
        </div>
        <div class="icon_text">钱包登录</div>
        <div class="operating_v1">
            <div class="operating_v1_1">老挝</div>
            <div class="operating_v1_2">
                <span>+886</span>
                <img src="../img/direction_right.png" />
            </div>
        </div>
        <div class="operating_hr"></div>
        <div class="operating_v2">
            <div class="operating_v2_1">
                <img src="../img/phone.png" />
                <input placeholder="请输入手机号" id="phone" onkeyup="this.value=this.value.replace(/\D/g,'')" />
            </div>
        </div>
        <div class="operating_hr"></div>
        <div class="operating_v2">
            <div class="operating_v2_1">
                <img src="../img/verification_code.png" />
                <input placeholder="请输入验证码" id="verification_code" style="width: 9rem;" />
                <button type="button">发送验证码</button>
            </div>
        </div>
        <div class="operating_hr"></div>
        <div class="operating_btn">
            <button>登&nbsp;&nbsp;录</button>
        </div>
    </div>
</body>

<script>
    $("#grand").click(function () {
        console.log(AESEncrypt('grand', 'Grand'))
    })

</script>

</html>